namespace LybLog;

using System;

//Used for all of the logging functions
extension LybLogger
{
	/*
	private String LogTrace(String pVal) => new .(scope $"[{DateTime.Now}][TRCE]: {pVal}");
	private String LogDebug(String pVal) => new .(scope $"[{DateTime.Now}][DEBG]: {pVal}");
	private String LogInfo(String pVal) => new .(scope $"[{DateTime.Now}][INFO]: {pVal}");
	private String LogWarning(String pVal) => new .(scope $"[{DateTime.Now}][WARN]: {pVal}");
	private String LogError(String pVal) => new .(scope $"[{DateTime.Now}][ERRR]: {pVal}");
	private String LogFatal(String pVal) => new .(scope $"[{DateTime.Now}][FATL]: {pVal}");
*/

	private bool LogTrace(String pMessage)
	{

	}
}